<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap 4 Class One</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- jQuery -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <h1>
                            <a href="index.html"><img src="../assets/img/logo.png" alt=""></a>
                        </h1>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="mainmenu text-right">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Admission</a></li>
                            <li><a href="">Faculty</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">News</a></li>
                            <li><a href=""><i class="fa fa-search"></i></a></li>
                            <li class="btn graduation-cap"><a href="">Grab Your Seats</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2>Education is the<br/> movement from dark to light.
                    </h2>
                    <p>Very old people are more likely to die comfortably if they die in a care home or at home, compared with dying in a hospital, suggests a new study from the Univesity.</p>
                    <p>
                        <a href="" class="video-btn"><i class="fa fa-play">Take a tour of our campus</i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Popper JS -->
    <script src="../assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>
</body>

</html>

</html>