<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap 4 Class Two</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font-awesome CSS -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Magnific-popup CSS -->
    <link href="../assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Theme CSS -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <!-- jQuery -->
    <script src="../assets/js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <!--    <script src="../assets/js/jquery-1.12.4.min.js"></script>-->
</head>

<body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <h1>
                            <a href="index.html"><img src="../assets/img/logo.png" alt=""></a>
                        </h1>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="mainmenu text-right">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Admission</a></li>
                            <li><a href="">Faculty</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">News</a></li>
                            <li><a href=""><i class="fa fa-search"></i></a></li>
                            <li class="btn fa-graduation-cap"><a href="">Grab Your Seats</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2>Education is the<br/> movement from dark to light.
                    </h2>
                    <p>Very old people are more likely to die comfortably if they die in a care home or at home, compared with dying in a hospital, suggests a new study from the Univesity.</p>
                    <p>
                        <a href="https://www.youtube.com/watch?v=gFQW2PiLnig" class="video-btn mfp-iframe"><i class="fa fa-play"></i>Take a tour of our campus</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="bordered-box">
                        <h3>Studing at Edutune</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-service-box">
                                    <div class="service-icon d-table">
                                        <div class="service-icon-wrap d-table-cell">
                                            <img src="../assets/img/mortarboard.png" alt="">
                                        </div>
                                    </div>
                                    <h4>Undergraduate study</h4>
                                    <p>Most new full-time students studying degree, include international students</p>
                                    <a href="" class="inline-btn">Discover More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-service-box">
                                    <div class="service-icon d-table">
                                        <div class="service-icon-wrap d-table-cell">
                                            <img src="../assets/img/open-book.png" alt="">
                                        </div>
                                    </div>
                                    <h4>Postgraduate study</h4>
                                    <p>Most new full-time students studying degree, include international students</p>
                                    <a href="" class="inline-btn">Discover More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-service-box">
                                    <div class="service-icon d-table">
                                        <div class="service-icon-wrap d-table-cell">
                                            <img src="../assets/img/student.png" alt="">
                                        </div>
                                    </div>
                                    <h4>Taught master study</h4>
                                    <p>Most new full-time students studying degree, include international students</p>
                                    <a href="" class="inline-btn">Discover More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-service-box">
                                    <div class="service-icon d-table">
                                        <div class="service-icon-wrap d-table-cell">
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <h4>Open days study</h4>
                                    <p>Most new full-time students studying degree, include international students</p>
                                    <a href="" class="inline-btn">Discover More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bordered-box">
                        <h3>Comming up Events</h3>
                        <ul>
                            <li>
                                <a href="">San Francisco, CA: Getting Clear About
                                    Mindfulness and How It Probably.<br/><span class="post-date">October 18, 2017</span></a>
                            </li>
                            <li>
                                <a href="">New York, NY: Alumni & Friends
                                        Pub Night.<br/><span class="post-date">October 18, 2017</span></a>
                            </li>
                            <li>
                                <a href="">San Francisco, CA: Getting Clear About
                                        Mindfulness and How It Probably..<br/><span class="post-date">October 18, 2017</span></a>
                            </li>
                            <li>
                                <a href="">San Francisco, CA: Getting Clear About
                                        Mindfulness and How It Probably..<br/><span class="post-date">October 18, 2017</span></a>
                            </li>
                        </ul>
                        <a href="" class="inline-btn">More Events <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Popper JS -->
    <script src="../assets/js/popper.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Magnific JS -->
    <script src="../assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Main JS -->
    <script src="../assets/js/main.js" type="text/javascript"></script>
</body>

</html>